<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Codable.Basic'/>
        <page name='Codable.CodingKeys'/>
        <page name='Codable.Advanced'/>
        <page name='Functional.map'/>
        <page name='Pattern.TypeErasure'/>
        <page name='Pattern.NameSpace'/>
        <page name='PoP.ConditionalConformance'/>
        <page name='PatternMatching'/>
        <page name='MutableProtocol'/>
        <page name='Algorithms.Sort'/>
        <page name='Algorithms.Compression'/>
        <page name='Algorithms.NSums'/>
        <page name='Algorithms.Arrays'/>
        <page name='Algorithms.Strings'/>
        <page name='Algorithms.Combi'/>
    </pages>
</playground>